VITE_SUPABASE_PROJECT_ID="dcfnduoclaerjpupohjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZm5kdW9jbGFlcmpwdXBvaGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTcyMDIsImV4cCI6MjA3NDk5MzIwMn0.PwsR5FF8fdFxOoj3MDL61rOPcoIE7LNklRjnp25uaNo"
VITE_SUPABASE_URL="https://dcfnduoclaerjpupohjz.supabase.co"
